<!doctype html>
<html>
<head>
<meta name-"viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing:border-box;}
.column{
-webkit-flex:1;
-ms-flex:1;
flex:1;
width:33.33%;
height:600px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
width:250px;

}
li a{
display:block;
text-align:center;
font-size:35px;
text-decoration:none;
padding:5px;
margin:3px 5px;
position:relative;
color:#e9bc16;
}
.row{
display:-webkit-flex;
display:flex;

}
.header{
padding:30px;
font-style: sans serif;
text-shadow: 2px 3px blue;
text-align:center;
background-image:linear-gradient(to right, red,yellow,green);
}
.footer{
padding:30px;
font-style: sans serif;
text-shadow: 2px 3px blue;
text-align:center;
background-image:linear-gradient(to right, red,yellow,green);
}
li a:hover{
background-color:#ee9711;
color:white;
border-radius:50px;
}

@media  (max-width:600px){
.row{
-webkit-flex-direction:column;
flex-direction:column;
}



</style>
<div class="header" >
<h1> Dampha Kunda United Our History</h1>
</div>

<div class="row">
<div class="column" style="background-image:radial-gradient(red,blue,green)">
<ul>
<li>
<a href="file://nashome/fs_home/home/MJabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaUnited.html">
Home</a></li>
<li><a href="file://nashome/fs_home/home/MJabbi/My_Documents/HTML%20CODING%20PRACTICE/damphakundaunitedstructure.html">
Organisational Structure</a></li>
<li><a href="file://nashome/fs_home/home/MJabbi/My_Documents/HTML%20CODING%20PRACTICE/damphakundaunitedourgoals.html">
Our Goals</a></li>
<li><a href="file://nashome/fs_home/home/MJabbi/My_Documents/HTML%20CODING%20PRACTICE/damphakundaunitedobjectives.html">
Our Objectives</a></li>


</ul>

</div>

<div class="column"style="background-image:linear-gradient(30deg,green,yellow,red)">
<h1>Introduction</h1>
<p>INTRODUCTION

Welcome to Dampha Kunda United in United Kingdom group, it involves native of Dampha Kunda village who are currently based in the United Kingdom coming together as one, united under one banner and formed a group that will inspire generations. 

The group membership is not limited to only the native of Dampha Kunda but anyone who has a profound interest in the group is welcome to join. 
	
Dampha Kunda United in UK was officially established in January 2020 by the founding members as follow:
1.	Jammeh Drammeh
2.	Edrisa Ceesay 
3.	Musa Dibassy 
4.	Alhige Turo Ceesay
5.	Musa Susso
6.	Mahamadou Jabbi
7.      Alhige Solo Ceesay
8.      Kalilu Ceesay
9.      Alhige Ceesay
</div>
<div class="column" style="background-image:linear-gradient(45deg,red,white,blue)"><h1>More Information</h1>
<p>Group membership is open to everyone and that anyone who is interesting to join the group should complete the registration 
form and submit. Admin team is process all membership request accordingly. Thank you for taking your time to
complete your mempership registration</p> 
</div>
</div>

<div class="footer">

<h1> Dampha Kunda United UK </h1>
</div>

