<!doctype htmkl>
<html>
<head>
<body>

<meta charset="ut-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
width:100%;
height:auto;
}


*{box-sizzing:border-box;}
.topnav{
background-color:#a97b56;
overflow:hidden;}
.topnav a{
float:left;
background-color:#e9ae16;
text-decoration:none;
text-align:center;
border:2px solid green;
padding:14px 16px;
border-radius:50px;
}
.content{
background-image:linear-gradient(45deg,#c3eb14,#d4cd2b,#41bdbe,#f30c87);
background-repeat:no-repeat;
overflow:scroll;
height:600px;
}
.footer{
background-color:#6c9371;
color:#e21d95;
text-align:center;
padding:30px;
}
.topnav a:hover{
background-color:#6a7e95;
}
@media only screen (max-width:600px){
column{
width:100%;
}
</style>

<div class="topnav a">
<div><a href="file://nashome/fs_home/home/MJabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaUnited.html">
Home</a></div>
<div><a href="file://nashome/fs_home/home/MJabbi/My_Documents/HTML%20CODING%20PRACTICE/damphakundaunitedobjectives.html">
Our Objectives</a></div>
<div><a href="file://nashome/fs_home/home/MJabbi/My_Documents/HTML%20CODING%20PRACTICE/damphakundaunitedstructure.html#Our%20Objectives">
Orginational Structure</a></div>
<div><a href="file://nashome/fs_home/home/MJabbi/My_Documents/HTML%20CODING%20PRACTICE/DamphaKundaunitedaboutus.html#Objectives">
About Us</a></div>
</div>
<div class="content">
<h1>GOALS OF DAMPHA DIASPORA</h1>
<p>These comprises of our long-term plans, aims and objectives of which we hope to achieve over the next coming 
decades. They define our purpose of being, visions and set out our mission’s statement. The Goals of Dampha Kunda 
United in UK are as follows:</p>

<p>1.	To be financially self-sufficient in rendering emergency aids to all members of Dampha Kunda United in 
UK. For instance, covering hospital bills to members who faced serious medical emergency.</p>

<p>2.	Providing physical and financial support to members who are facing serious crisis in life through no 
fault of their own such a jobs lost, homelessness and trouble with law enforcement.</p>

<p>3.	To promote unity, togetherness, selflessness, transparency and trustworthiness among all members.</p>

<p>4.	Promoting our cultures, traditions, values and beliefs for generations to come. </p>


</div>
<div class="footer">
<h1>Dampha Kunda Diaspora</h1>
</div>
</body>
</html>



